<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SS</title>

      <style>
      @charset "UTF-8";
      html {
      orphans: 1;
      widows: 1;
      }

      body{
        writing-mode: vertical-rl;
      }

      * {
      margin: 0;
      padding: 0;
      }

      @page {
        size: 148mm 210mm;
        block-size: calc(3.5519999999999996mm * 1.75 * 20 + (3.5519999999999996mm * 0.4));
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 8%;
        margin-right: 8%;
        /* 以下、マージンボックスに継承される */
        font-size: 6pt;
        font-family: "游明朝", "YuMincho", serif;
        /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
        vertical-align: top;
      }

      @page : first {
        counter-reset: page 0;
      }

      @page :left {
        margin-right: 6%;
        margin-left: 10%;
        @bottom-left {
          content: "SS 40字×20行 "counter(page)"";
          margin-left: 0mm;
          margin-bottom: 5%;
          writing-mode: horizontal-tb;
          font-size:10q;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
      
      @page :right {
        margin-left: 6%;
        margin-right: 10%;
        /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @bottom-right {
          content: "SS 40字×20行 "counter(page)"";
          margin-right: 0mm;
          margin-bottom: 5%;
          writing-mode: horizontal-tb;
          font-size:10q;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      hanging-punctuation: allow-end;
      text-spacing: none;
      }
  
      body{
        break-before: left;

        
      }
  
      div#draft{
        inline-size: calc(142.07999999999998mm + 0.5em);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }

      h1 {
      /* フォント */
      font-weight: Extrabold;
      /* フォントサイズ */
      font-size: 24q;
      /* 字下げ */
      text-indent: 0;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: always;
      line-height: 42q;
      letter-spacing: 0.25em;
      display: flex;
      align-items: center;
      }
  
      h2 {
      /* フォント */
      font-weight: Demibold;
      /* フォントサイズ */
      font-size: 16q;
      /* 字下げ */
      text-indent: 3em;
      /* 直後の改ページ・改段禁止 */
      page-break-before: always;
      page-break-after: avoid;
      line-height: 42q;
      margin-left: 2em;
      }
  
      h2.part {
      block-size: 80mm;
      padding: 0mm 35mm;
      font-weight: bold;
      font-size: 16q;
      page-break-before: always;
      page-break-after: always;
      margin-block-end: 4em;
      }
  
      h1 + h2 {
      margin-block-start: 16pt;
      }
  
      ruby > rt {
      font-size: 6.5q;
      }
  
      p {
        font-size: 3.5519999999999996mm;
        line-height: 1.75;
        inline-size: calc(142.07999999999998mm + 0.5em);
        text-indent: 0em;
        hanging-punctuation: allow-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.5519999999999996mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.5519999999999996mm * 1.75);
      }

    
    div.indent-1 p{
    height: calc( calc(142.07999999999998mm + 0.5em) - 3.5519999999999996mm);
    padding-inline-start: calc( 3.5519999999999996mm);
    }

    div.indent-2 p{
    height: calc( calc(142.07999999999998mm + 0.5em) - (3.5519999999999996mm * 2));
    padding-inline-start: calc(3.5519999999999996mm * 2);
    }

    div.indent-3 p{
    height: calc( calc(142.07999999999998mm + 0.5em) - (3.5519999999999996mm * 3));
    padding-inline-start: calc(3.5519999999999996mm * 3);
    }

    p.goth {
    margin-inline-start: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: end;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-block-start: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-inline-start: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: start;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }

    span.blank{
      display:none;
    }
    </style>

  </head>
  <body>
  <div id="draft">
  <p id="l-0">タイトル</p><p id="l-1" class="blank">_</p><p id="l-2">Sharing our temperatures</p><p id="l-3"> (キタサンブラックとサトノダイヤモンドがお漏らしハグをする話)</p><p id="l-4" class="blank">_</p><p id="l-5"><div class="comment"> 本文ここから </div></p><p id="l-6">    ◇  ◇  ◇</p><p id="l-7" class="blank">_</p><p id="l-8">  曇天。不良バ場。</p><p id="l-9">  泥まみれの天皇賞(秋)。</p><p id="l-10">  キタサンブラックは死力を尽くして走り切った。</p><p id="l-11">  その息は整うことはなく、ただ激しく肩を上下させ続けていた。</p><p id="l-12" class="blank">_</p><p id="l-13">  無理もない。非常にタフなレースだった。致命的なはずの出遅れに、前半一〇〇〇mの通過タイムは六十四．二秒。レコードは最遅。</p><p id="l-14">  観客たちは、それでもなお粘り切った一番人気の勝利と根性に湧きたった。</p><p id="l-15">  当の本人はまだ、天を仰ぎ、荒い息を吐いては吸う。</p><p id="l-16" class="blank">_</p><p id="l-17">――――その様子をスタンドの少し上がった段から、大きなダブルブレスト風の、白緑色のワンピースコートを身に着けたサトノダイヤモンドが見つめていた。</p><p id="l-18" class="blank">_</p><p id="l-19">――――</p><p id="l-20" class="blank">_</p><p id="l-21">  成田国際空港。</p><p id="l-22" class="blank">_</p><p id="l-23">「……キタちゃん？」</p><p id="l-24">「えっ？  ……ぃや、日本中に、ううん、世界中にお祭りウェーブを起こそうね！」</p><p id="l-25">「うん！  凱旋門賞で！」</p><p id="l-26" class="blank">_</p><p id="l-27">  サトノダイヤモンドは、サトノクラウン、シュヴァルグラン、そしてキタサンブラックに別れを告げた。</p><p id="l-28" class="blank">_</p><p id="l-29">  フランスへはおよそ十二時間半。時差は八時間あるが、サマータイムのため七時間の時差だ。今は朝なので、つく頃はお昼過ぎだろうか。</p><p id="l-30">  空旅は順調で、トレーナーさんとお茶と機内食を楽しんだ。</p><p id="l-31">  ワクワク、そしてプレッシャー。世界への挑戦。</p><p id="l-32">  胸の高鳴りが抑えられなかった。</p><p id="l-33" class="blank">_</p><p id="l-34">  パリに着いた。</p><p id="l-35">  用意された部屋は落ち着いた若菜色の壁に、萌黄のカーテン。サトノの緑で統一感がある。品の良い調度品も一揃いし、寮の部屋に比べたらずいぶんと広い。</p><p id="l-36">  窓からはエッフェル塔が見えた。空は青空だった。</p><p id="l-37">  ……世界の頂点に立つのは、私。</p><p id="l-38">  あの塔のようにまっすぐに、凱旋門で勝つのはサトノダイヤモンドだ。</p><p id="l-39">  準備は万端だ。</p><p id="l-40">  ……キタちゃんはいつ来るのだろう。</p><p id="l-41">  そんな疑問とともに、ぱちりと、足元のセーヌ川のきらめきが目を灼いた。</p><p id="l-42" class="blank">_</p><p id="l-43">――――前哨戦のフォワ賞は勝てなかった。</p><p id="l-44">  そして翌朝、サトノダイヤモンドはおねしょをした。</p><p id="l-45" class="blank">_</p><p id="l-46">  ……おねしょなんか、子供のころ以来したことはなかった。</p><p id="l-47">  レースで負けることは、普通のことだ。どんなにもがいても、勝てないときは勝てない。それをジンクスと捉えられることもあった。でも、私はジンクスを破って勝利したウマ娘。だからこそ、菊花賞では泣いたのだ。</p><p id="l-48" class="blank">_</p><p id="l-49">「……」</p><p id="l-50">「ダイヤお嬢様、キタサンブラック様から、お電話です」</p><p id="l-51">「……キタちゃんから？」</p><p id="l-52" class="blank">_</p><p id="l-53">――――そんな折、キタサンブラックから電話がかかってきた。</p><p id="l-54" class="blank">_</p><p id="l-55">    ▽  ▽  ▽</p><p id="l-56" class="blank">_</p><p id="l-57">「――――うん、ごめんね。一緒に走れなくて……」</p><p id="l-58" class="blank">_</p><p id="l-59">  ……キタサンブラックは、フランスに来ない。</p><p id="l-60">  国内に専念して、応援してくれるみんなの前で走りたいらしい。今まで、キタちゃんとのメッセージのやり取りで少し返信が遅れてくることがあった。そのことと関係している……のだろう。よくよく思い出してみれば別れのときも、何か言いたげな表情をしていた気がする。</p><p id="l-61">  ……あのときから、内心はどう思っていたのだろうか。</p><p id="l-62" class="blank">_</p><p id="l-63">「……そうなんだ。とっても残念だけど……仕方ないね」</p><p id="l-64">「うん」</p><p id="l-65">「……頑張ってね、キタちゃん！  お互いに！」</p><p id="l-66">「うん。……お互い、頑張ろう。……それじゃあ」</p><p id="l-67" class="blank">_</p><p id="l-68">  ぷつり。キタサンブラックの方から電話が切れた。……そっと、受話器を戻す。</p><p id="l-69">  ……おねしょのことなんか相談したところで、キタちゃんを困らせるだけ。私のことは私のことだ。キタサンブラックは私に相談することなく、自分のことを自分で決めたのだ。今は集中するべきときだ。</p><p id="l-70" class="blank">_  </p><p id="l-71">  窓の外に目をやると、夜のエッフェル塔の先はだんだんと細く小さく、暗くなっていた。</p><p id="l-72" class="blank">_</p><p id="l-73" class="blank">_</p><p id="l-74">  そしていよいよ迎えた重バ場の凱旋門賞。</p><p id="l-75" class="blank">_</p><p id="l-76">「お願い………届いて………！  動いて………！」</p><p id="l-77" class="blank">_</p><p id="l-78">  一人のウマ娘がバ群から抜け出し、その背中が小さくなっていくのが見える。だんだん霞むように小さくなる。……サトノダイヤモンドは半ば茫然としたまま、半分惰性のような気分で脚を動かした。</p><p id="l-79">  世界を夢見た日本の光は曇天にくすみ、潤んでいた。</p><p id="l-80">  日本では経験できない重バ場が理由とされた。不可能を“可能にする”ウマ娘が強かったと。</p><p id="l-81" class="blank">_</p><p id="l-82">  その日から、サトノダイヤモンドは体調を崩した。ふとした瞬間に膀胱が緩み、ショーツを濡らすようになってしまった。サトノダイヤモンドは日常的におむつをつけることになった。服装も腰回りのラインが分かりづらいものを選択するようになった。</p><p id="l-83" class="blank">_</p><p id="l-84">  キタちゃんへのメッセージは私から送った。</p><p id="l-85" class="blank">_</p><p id="l-86">「ごめんね、お祭りウェーブは起こせなかったよ」</p><p id="l-87" class="blank">_</p><p id="l-88">    ◇  ◇  ◇</p><p id="l-89" class="blank">_</p><p id="l-90">「ふっ………」</p><p id="l-91" class="blank">_</p><p id="l-92">  今日もあの日と同じ曇り空。サトノダイヤモンドは観客で、泥を浴びていないのにもかかわらず、くすんだ宝石のように瞳を曇らせた。灰色を映した目に浮かぶ涙だけが輝いていた。</p><p id="l-93">  そして、荒い息を吐き続けるキタサンブラックを見つめていた。</p><p id="l-94">  キタサンブラックは強い。私と違って。</p><p id="l-95">  キタサンブラックは勝った。私は負けたのに。</p><p id="l-96">  キタサンブラックは衰えた。私と同じように。</p><p id="l-97">  あんなに泥だらけで必死に歯を食いしばった、お互いに鼓舞しあってきたサトノクラウンが負けて悔しい。あんなに泥だらけで必死に粘ったキタサンブラックが勝って嬉しい。あんなにくたびれたキタサンブラックの気持ちがよくわかる。わかってしまう。私と違う、私と同じウマ娘。</p><p id="l-98">  じわりと下の方が潤んできた。大丈夫、大丈夫。今日もつけている。つけても大丈夫な服にしたんだから。このまま地下バ道に行こう。会って、何か話せば何かが変わるはず。……本当に？</p><p id="l-99" class="blank">_  </p><p id="l-100">    ▽  ▽  ▽</p><p id="l-101" class="blank">_</p><p id="l-102">「はぁっ、はぁっ……！」</p><p id="l-103" class="blank">_</p><p id="l-104">  マーチのような音がどこか遠くから響いてくる。だんだん大きくなってくる。これは歓声……。私、勝ったんだろうか。それはこのどよめきと掲示板の数字が証明していた。私は、待ち望んだお祭りウェーブを起こしたんだ。</p><p id="l-105">  嬉しさと絶望。いくつもの感情で胃がひっくり返りそう。ゆっくり呼吸をしよう。そう、深呼吸だ。すーっ、はぁーっ。私は疲れているだけ。ミホノブルボンさんの特訓を思い出せ。今より疲れていたはずだ。すーっ、はぁーっ。目を見開きすぎて、逆に涙が出てくる。</p><p id="l-106">  キタサンブラックは息を吐き吐き、胸を押さえながら足早に地下バ道に向かった。</p><p id="l-107">  ……“疲れている”。</p><p id="l-108">  ……そう、私は疲れたんだ。ゴルシさんの言う通り、ピークを過ぎてレースの消耗をすぐに取り戻せなくなったんだ。そう実感できてしまった。</p><p id="l-109" class="blank">_</p><p id="l-110">「トレーナー、キタサン、大丈夫かな……？」</p><p id="l-111">「……もう自分で分かっているだろう。自分で気づいていることをわざわざすぐに指摘してやることもない。少し時間を空けて迎えることにするよ」</p><p id="l-112" class="blank">_</p><p id="l-113">――――いつの間にかたどり着いた控え室の前には、数か月ぶりのダイヤちゃんがいた。</p><p id="l-114" class="blank">_</p><p id="l-115">「ダ、ダイヤ……ちゃん……」</p><p id="l-116">「……ただいま、キタちゃん」</p><p id="l-117">「お、おかえり」</p><p id="l-118">「まずはお疲れ様。そしておめでとう。中に入ろう？  お茶を入れてあげる」</p><p id="l-119" class="blank">_</p><p id="l-120">  にこりと笑うサトノダイヤモンド。</p><p id="l-121">  ……正直ほっとしている。ショックがないわけじゃないと思う。ただメッセージの頻度は下がっていた。でも、普通に話せた。</p><p id="l-122" class="blank">_</p><p id="l-123">「……ありがとう。ダイヤちゃんのお茶、久しぶりだなあ！  すっごい楽しみだなあ！」</p><p id="l-124">「うん。座って」</p><p id="l-125" class="blank">_</p><p id="l-126">  控え室に入る。</p><p id="l-127">  サトノダイヤモンドが持ち込んだ水筒からお茶を汲む。コップに移したとき水面からふわりと少し湯気が立ち上り、ゆらいで消えた。いい香りがする。</p><p id="l-128" class="blank">_</p><p id="l-129">  「はい、どうぞ、キタちゃん」</p><p id="l-130">  「ありがとう、ダイヤちゃん」</p><p id="l-131" class="blank">_</p><p id="l-132">  ずず。そんなに熱くはない。乾いた喉にはちょうどいい。でも喉が渇いているはずなのに張り付いているようにうまく飲み込めなくて、一口を噛むように飲む。こくり。ああ、染みる。ダイヤちゃんのお茶はいつも合っている。いつだって美味しい。今の私にちょうどいい温度と旨み。</p><p id="l-133">  思えば、サトノダイヤモンドはいつも私より賢くて、正解をくれるウマ娘だった。宿題の数学で考え方を教えてくれたときだって。トウカイテイオーにお手紙を渡すときだって。トレセン学園に入学したときの、夕日の川辺でだって。</p><p id="l-134">  交わした約束がふと思い起こされた。</p><p id="l-135">  ダイヤちゃんの話が聞きたい。</p><p id="l-136" class="blank">_  </p><p id="l-137">「ダイヤちゃん、手、つないでもいい？」</p><p id="l-138">「えっ？  い、いいけど……？」</p><p id="l-139" class="blank">_</p><p id="l-140">  お互いの手を重ね合う。お茶の温度がすこし移ったのか、いつもより温かい気がする。</p><p id="l-141" class="blank">_</p><p id="l-142">「子供のころの約束。正直私もいっぱいいっぱいで忘れかけてたけど」</p><p id="l-143">『ゆびきりげんまん、これからも一緒、ずっと一緒』</p><p id="l-144" class="blank">_</p><p id="l-145">「……。一緒……」</p><p id="l-146">「ねぇ、ダイヤちゃん。話そう？  そしてね、教えてほしいんだ」</p><p id="l-147" class="blank">_</p><p id="l-148">  ……私はね、今混乱してるんだと思う。宝塚記念のあとからずっと何かおかしくて、体が変で、フランスに行くかどうかもずっと迷ってて、実はダイヤちゃんにメッセージ送ろうかなと思ったんだけど、邪魔になっちゃうかもしれないし、自分でもよく分からないまま話すのって無責任だと思ったから止めて、……でもね、ゴルシさんに言われたんだ。私はピークを過ぎたんじゃないかって。それを聞いて、ショックだけど筋が通ってスッキリという気持ちもあって。</p><p id="l-149">  キタサンブラックは、夏から、いやサトノダイヤモンドが渡仏してから言いたかったことを吐露した。</p><p id="l-150" class="blank">_</p><p id="l-151">  ……キタちゃんも、私に相談しようとしていた……。</p><p id="l-152" class="blank">_</p><p id="l-153">「そして今日、ものすごくしんどかった。ものすごく頑張ったんだよ。ダイヤちゃん。だからこそ実感しちゃった。私はもう今までとは違う」</p><p id="l-154">「……」</p><p id="l-155" class="blank">_</p><p id="l-156">  つないだままの手。キタサンブラックの指に、少しずつサトノダイヤモンドが指を絡める。</p><p id="l-157" class="blank">_</p><p id="l-158">「ダイヤちゃんも、すごく頑張ったんだよね。一緒に世界中にお祭りウェーブを起こそうっていう私の言葉に応えようとしてくれてたんだよね」</p><p id="l-159">「……っ」</p><p id="l-160">「フランスに行けなくてごめん。一人にしてごめんね、ダイヤちゃん」</p><p id="l-161" class="blank">_</p><p id="l-162">  しゃなり。二人の指がさらに深く絡みついた。</p><p id="l-163" class="blank">_</p><p id="l-164">「……私も、相談したかった。 毎日お電話したかった！  私はこんなになっちゃった！」</p><p id="l-165">「ダイヤちゃん？」</p><p id="l-166">「……ねぇ、どうして、キタちゃんはそうなの？」</p><p id="l-167">「え？」</p><p id="l-168">「いつも私を引っ張ってくれて、いつも私の先にいる。……私にできなかったお祭りウェーブを起こして、結果を出した。もう私は……ついて行くことなんてできないかもしれない――だからね、キタちゃん。教えてほしいのは私の方。私はどうすればいいの？  ねえ、キタちゃん」</p><p id="l-169">「……」</p><p id="l-170">「……」</p><p id="l-171">「……分からない。言葉にするのは難しい。でも、この手の温もりは正しそうな気がする」</p><p id="l-172">「……！」</p><p id="l-173" class="blank">_</p><p id="l-174">  ぎゅっと固く深くつながった手。</p><p id="l-175">  ……これが答え？  </p><p id="l-176" class="blank">_</p><p id="l-177">「私の気持ち。ダイヤちゃんの気持ち。どちらも言葉になんて言い表せないよ。テイオーさんに手紙を書こうとしたときみたいに、いやそのとき以上に、二人でアツくなって、心から湧いてくる気持ちをそのまままるごと伝えるしか、ないんじゃないかなって気がする。……どうかな？  ダイヤちゃん」</p><p id="l-178" class="blank">_</p><p id="l-179">  丸ごと……。</p><p id="l-180">  キタちゃん……。</p><p id="l-181" class="blank">_</p><p id="l-182">「そう、なのかな」</p><p id="l-183">「うん、たぶんね」</p><p id="l-184" class="blank">_</p><p id="l-185">  サトノダイヤモンドの潤んだ視線と、キタサンブラックの潤んだ視線が交差した。</p><p id="l-186">  繋いだ手を引き寄せるようにして、二人の相対距離はゼロに近づいた。</p><p id="l-187" class="blank">_</p><p id="l-188" class="blank">_</p><p id="l-189">    ◇  ◇  ◇</p><p id="l-190" class="blank">_</p><p id="l-191" class="blank">_</p><p id="l-192">「ひやっ！」</p><p id="l-193">「大丈夫？  ダイヤちゃん」</p><p id="l-194" class="blank">_</p><p id="l-195">  熱くなってしまった顔を冷ますために、しばらく置いておいたお茶をごくりと飲む。つい今まで熱いものに触れていたせいか、対照的にお茶がやたらと冷たく感じた。ぶるりと体が震えた。</p><p id="l-196" class="blank">_</p><p id="l-197">「あっ」</p><p id="l-198">「ダイヤちゃん？」</p><p id="l-199">「……ねぇ、キタちゃん、実は相談があるんだ。実はメッセージで送ろうか悩んでいたんだけど……お互いに遠慮しちゃって、そのままになってたの。でも、やっぱり聞いてほしいの。」</p><p id="l-200">「うん。いいよ、ダイヤちゃん」</p><p id="l-201">「私ね、おむつしてるんだ」</p><p id="l-202">「……えぇっ？  おむつって、あのおむつ？」</p><p id="l-203">「うん。あとおねしょもするんだ。最初はフランスのホテルのすごく豪華なお部屋のシーツを汚しちゃって、大変だったなぁ」</p><p id="l-204">「えぇっ？  おねしょも？  ダイヤちゃん、大丈夫？」</p><p id="l-205">「ううん、大丈夫じゃない」</p><p id="l-206">「それって……やっぱりレースのあとから？」</p><p id="l-207">「うん、想像以上、期待以上のストレスが、心的外傷の症状として表れてるみたい」</p><p id="l-208">「そうなんだ……。私に言ってよかったの？」</p><p id="l-209">「キタちゃんだからこそ聞いてほしかったんだ。誰にも言っちゃだめだからね？」</p><p id="l-210">「も、もちろん言わないよ！」</p><p id="l-211">「ふふっ、それは信じてます。あぁ、なんだかスッキリしちゃった。でもキタちゃんはそんなに気にしなくてもいいからね。こういうのは時間が解決するものって、なんだか今は思えるから」</p><p id="l-212">「うん。わかったよ、ダイヤちゃん」</p><p id="l-213" class="blank">_</p><p id="l-214">「それでねキタちゃん、今もおむつしてるんだけど……」</p><p id="l-215">「その恰好、柔らかな雰囲気がしててかわいいね。でもおむつしてるようには見えないよ」</p><p id="l-216">「もちろん、ラインが出ないように着てるからね。それで、お手洗いを借りたいんだけど、いいかな」</p><p id="l-217">「あっごめんね。いいよ、ダイヤちゃん」</p><p id="l-218" class="blank">_</p><p id="l-219">  控え室内のトイレに向かう。レース場控え室のトイレは、緊張状態にあるウマ娘をリラックスさせるためか、少しだけ広い。</p><p id="l-220">  ワンピーススカートをたくし上げ、黒タイツを下ろす。もう結構溜まってるみたいだ。おむつ替えの所作ももう慣れてきた。</p><p id="l-221">  ……しまった。替えのおむつを入れたバッグを控え室に置いてきたままだ。水筒を取り出すときに肩から外して、そのままにしてある。</p><p id="l-222" class="blank">_</p><p id="l-223">「ごめん！  キタちゃん！」</p><p id="l-224">「ダイヤちゃん？  どうかしたの？」</p><p id="l-225">「私のバッグを持ってきてほしいの。うっかりしてて、持って入るのを忘れちゃった」</p><p id="l-226">「いいよ！  これかな」</p><p id="l-227" class="blank">_</p><p id="l-228">  タイツはそのまま、スカートを左手で押さえて見えないようにした。右手でお手洗いのドアの鍵を開け、少し扉を開ける。</p><p id="l-229" class="blank">_</p><p id="l-230">「ダイヤちゃん、これでいいかな」</p><p id="l-231">「それそれ。ありがとう、キタちゃん」</p><p id="l-232">「……」</p><p id="l-233">「じゃあ、もう少し待っててね」</p><p id="l-234">「……ダイヤちゃん。今困ってるよね？  ね？」</p><p id="l-235">「え？」</p><p id="l-236">「困ってる人がいるなら、助けてあげるのがお助け大将だから……おむつ一人で替えるの、大変でしょ？  手伝ってあげる」</p><p id="l-237">「えぇっ？  だ、大丈夫だよ。キタちゃん」</p><p id="l-238">「ねぇ、ダイヤちゃん」</p><p id="l-239">「？」</p><p id="l-240">「……あのレースのことを知っている？  今日と同じ、天皇賞(秋)をヤマニンゼファーさんが勝ったときのこと。一見普通のこと――いや、あの抱擁は大胆でびっくりするけど――レースに勝利したウマ娘が、トレーナーさんに喜び勇んで飛びつくことは珍しいわけじゃない。だけど、その後に立った噂は、もしかしたらダイヤちゃんのほうが詳しいかもしれないね」</p><p id="l-241" class="blank">_</p><p id="l-242">その噂話は知っている。</p><p id="l-243">『レースに勝った日に、想い人と一緒にお漏らししながらハグすると、想いが叶う。さらに天皇賞(秋)だと願いが永遠に叶う』</p><p id="l-244">……でも、そんなのジンクス――――。</p><p id="l-245" class="blank">_</p><p id="l-246">「私、ダイヤちゃんと永遠を誓いたい」</p><p id="l-247">「ひゃ、キ、キタちゃん！？」</p><p id="l-248">「小さいころに交わした約束。もっと大人になった今なら、もっと強く約束できるよ」</p><p id="l-249">「……えぇー！？」</p><p id="l-250" class="blank">_</p><p id="l-251">半ば無理やり、キタサンブラックがサトノダイヤモンドとともに一つのトイレに押し込まれた。</p><p id="l-252" class="blank">_</p><p id="l-253" class="blank">_</p><p id="l-254">    ▽  ▽  ▽</p><p id="l-255" class="blank">_</p><p id="l-256" class="blank">_</p><p id="l-257">「じゃあダイヤちゃん、おむつ、下ろすね……」</p><p id="l-258">「……」</p><p id="l-259">「お弟子さんのお子さんのお世話をさせてもらったことがあるから、段取りは心配いらないよ」</p><p id="l-260">「……そうじゃないです」</p><p id="l-261" class="blank">_</p><p id="l-262">  ぱさり。腰の留めた部分を外す。ふわっ、とダイヤちゃんの匂いがした。</p><p id="l-263" class="blank">_</p><p id="l-264">「あんまり、みないで……」</p><p id="l-265" class="blank">_</p><p id="l-266">あらかじめ厚めに巻き取っておいたトイレットペーパーを、ダイヤちゃんの大事なところ、その周りをやさしくとん、とんと拭き取っていく。</p><p id="l-267" class="blank">_</p><p id="l-268">「……これでよし！  ダイヤちゃんは違和感はない？」</p><p id="l-269">「ないですけど……本当にするの？」</p><p id="l-270">「私は、ダイヤちゃんがいなくて、寂しかったよ」</p><p id="l-271">「……ずるい」</p><p id="l-272">「ダイヤちゃんは？」</p><p id="l-273">「……寂しかった」</p><p id="l-274">「なら、誓おう。ちょうど私も、全力で走って、お茶を飲んで、えーと、できそうだから！」</p><p id="l-275">「……」</p><p id="l-276" class="blank">_</p><p id="l-277">  キタサンブラックは勝負服の和風スカートを持ち上げた。黒いスパッツが見える。</p><p id="l-278" class="blank">_</p><p id="l-279">「私ばっかり恥ずかしいから、キタちゃんのスパッツは私が下ろすね」</p><p id="l-280">「わ、ダイヤちゃん……」</p><p id="l-281" class="blank">_</p><p id="l-282">  レース本番用にすこしきつめに履かれたスパッツ。やや力を入れてずり下ろすと、汗が混じる匂いがした。ショーツは動きを邪魔しないよう薄く細いもので、ほぼすべての部分に汗が染みこんでいた。全力でかいた汗なので、それほど汗の匂いは強くない。</p><p id="l-283">  サトノダイヤモンドは隙間に挟まり切ったそれに、ふっと息を吹きかけた。</p><p id="l-284" class="blank">_</p><p id="l-285">「ひゃあっ、ダイヤちゃん。そ、それは恥ずかしいよ」</p><p id="l-286">「ふふっ、私も恥ずかしかったんだからね。それにもうすべてを見せるんでしょう？」</p><p id="l-287" class="blank">_</p><p id="l-288">  と、サトノダイヤモンドはペロリと舌を出した。赤い、舌。白緑の衣服を着ているせいか、印象的な赤。欲しい。</p><p id="l-289">  キタサンブラックは挟まった自分のショーツに指を引っ掛けて、ポジションを直した。</p><p id="l-290" class="blank">_</p><p id="l-291">「……」</p><p id="l-292">「……」</p><p id="l-293" class="blank">_</p><p id="l-294">  サトノダイヤモンドは視線を合わせたまま立ち上がる。キタサンブラックの前に立つ。</p><p id="l-295">  とくん、とくん。胸が高鳴る。まるでレースの前の鳴り響くファンファーレ。</p><p id="l-296">  腰に手を回した。左手は腰、右手は背中を回って左肩へ。</p><p id="l-297">  キタサンブラックは細いショーツを履いたまま、サトノダイヤモンドはスカートをたくしあげ、タイツをずり下げたまま。おしっこがゲートの中で暴れている。</p><p id="l-298">  強く抱きしめて。</p><p id="l-299" class="blank">_</p><p id="l-300">  堰を、切る。</p><p id="l-301" class="blank">_</p><p id="l-302">  あったかい。染まる。染まっていく。</p><p id="l-303">  あなたの色に、匂いに、染まりたい。</p><p id="l-304">  キタサンブラックの着けていた下着は既に汗を吸っていたが、その比でない量の液体があふれ出てくる。</p><p id="l-305">  みるみるうちにクロッチを越えて染みは広がり、支えのない薄布はあっけなく決壊した。</p><p id="l-306">  むしろ汗などで張り付いていた分、薄布を突き抜けて飛んでいる節すらある。</p><p id="l-307">  一方、サトノダイヤモンドは下着をつけておらず、外気にさらしたままでいたため、びしゃびしゃとタイツを濡らし、キタサンブラックの腰を濡らした。</p><p id="l-308" class="blank">_</p><p id="l-309">「……っん」</p><p id="l-310">「ふ……くぅ」</p><p id="l-311" class="blank">_</p><p id="l-312">  お互いに背中を反らせて、腰を押し付ける。恥骨がコリっと当たる。でも離さない。</p><p id="l-313">  おまたにつっかえた何かを勢いよく排泄する。心のつかえも流れていく。</p><p id="l-314">  こんなことをしているのに、気持ちいい。</p><p id="l-315">  脚にだくだくと流れている。お互いの大事なところに、お互いのがかかっている。</p><p id="l-316">  熱い。相手の体温を共有する。心も共有した気がした。</p><p id="l-317">  背徳感。罪悪感。私今なにしてるんだろう。</p><p id="l-318">  すべて、伝わる。排泄する。</p><p id="l-319">  つよく抱きしめる。</p><p id="l-320">  あなたは、わたしを受け入れてくれている。わたしを認めてくれている。ゆるしてくれている。</p><p id="l-321">  抱きしめあう腕の力強さ、押し付けあう腰、お互いの芽に水をやらんとする。</p><p id="l-322">  もう、勢いはない。</p><p id="l-323">  もう、ずりずりと擦り付けるだけ。</p><p id="l-324">  もう、あなたとわたしの境界がない。</p><p id="l-325">  わたしはあなたを求めているし、あなたはわたしを求めている。</p><p id="l-326" class="blank">_</p><p id="l-327">  ありがとう、ダイヤちゃん。</p><p id="l-328">  ありがとう、キタちゃん。</p><p id="l-329">  わたしたち、いっしょで良かった。</p><p id="l-330">  これからも一緒。永遠に。</p><p id="l-331"><span id="cursor"></span></p><p id="l-332" class="blank">_</p><p id="l-333">    ▽  ▽  ▽</p><p id="l-334" class="blank">_</p><p id="l-335" class="blank">_</p><p id="l-336">  天皇賞(秋)のウイニングライブ曲目は、NEXT FRONTIER。昨年の有馬記念では、ダイヤちゃんがセンターで、私はその背中を見ていた。</p><p id="l-337" class="blank">_</p><p id="l-338">  この道をひたすらに駆け抜けてきた。</p><p id="l-339" class="blank">_</p><p id="l-340">  ダイヤちゃんが持っていたという下着の替えがあって助かった。ダイヤちゃんのタイツはびちょびちょだったけど、一応大丈夫と言っていた。着替え一セットがバッグにあるらしい。……どうやってあの小さなバッグに入っていたんだろう。確かにちょっと重かったけど。</p><p id="l-341" class="blank">_  </p><p id="l-342">  高級そうなシルクの下着が、さっき温かくなったところに柔らかくひたりと張り付く。その感触が、あなたがいつも一緒にいてくれることを教えてくれる。</p><p id="l-343" class="blank">_</p><p id="l-344">――――私たちは同じで、一緒なんだ。</p><p id="l-345">  きっとこの先も。</p><p id="l-346" class="blank">_</p><p id="l-347">「選ばれしこの道を  ひたすらに駆け抜けて</p><p id="l-348">  頂点に立つ  そう決めたの！  力の限り  先へ」</p><p id="l-349" class="blank">_</p><p id="l-350" class="blank">_</p><p id="l-351" class="blank">_</p><p id="l-352"><div class="comment"> 本文ここまで </div></p><p id="l-353" class="blank">_</p><p id="l-354" class="blank">_</p>
  </div>
  </body>
  </html>